MONGODB_URI=mongodb+srv://ivsalliance165:IVSAlliance165@cluster0.4mqh2yf.mongodb.net/gts?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NEXTAUTH_SECRET=supersecretkey
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://gtsbackend.vercel.app
